{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.spec.js",
  "scripts": {
    "link:lib": "npm link @maticnetwork/maticjs",
    "debug": "node debug.js",
    "un:lib": "npm un @maticnetwork/maticjs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "cross-env-file": "^1.0.0",
    "dotenv": "^10.0.0",
    "dotenv-cli": "^4.0.0"
  },
  "dependencies": {
    "@maticnetwork/maticjs": "^3.9.1"
  }
}